spring.datasource.url=jdbc:postgresql://localhost:5432/cursoJava
spring.datasource.username=api
spring.datasource.password=trudat
security.jwt.secret=SpVODYJhn6QGPfyHo19ZVbTsSpVODYJhn6QGPfyHo19ZVbTs
security.jwt.issuer=test
security.jwt.ttlMillis=345600000
server.port=8082
spring.application.name=carro-service
